<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link rel="icon" href="icon/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Nibosha Desings</title>
</head>
<body>
    <header>
        <div class="teselado"></div>
        <div class="aesthetic-background"></div>
        <div class="head-logo">
            <img src="img/HeadLogo.png" alt="logo">
        </div>
        <div class="page-name">
            <h1>Eric Guzman</h1>
        </div>
        <div id="hamburguer">
            <dix class="circle icon">
                <span class="line top"></span>
                <span class="line mid"></span>
                <span class="line bot"></span>
            </dix>
        </div>
    </header>
    <main>
        <aside class="aside-left">
            <div class="border-hexagon hex-top-left delay-3 hidden-hexagon"><img src="img/hexagon-border-part1.svg" alt=""></div>
            <div class="border-hexagon hex-top-left delay hidden-hexagon"><img src="img/hexagon-border-part2.svg" alt=""></div>
            <div class="border-hexagon hex-top-left delay-1 hidden-hexagon"><img src="img/hexagon-border-part3.svg" alt=""></div>
            <div class="border-hexagon hex-bot-left delay-2 hidden-hexagon"><img src="img/hexagon-border-part1.svg" alt=""></div>
            <div class="border-hexagon hex-bot-left delay-3 hidden-hexagon"><img src="img/hexagon-border-part2.svg" alt=""></div>
            <div class="border-hexagon hex-bot-left delay hidden-hexagon"><img src="img/hexagon-border-part3.svg" alt=""></div>
            <div class="border-hexagon hex-top-right"><img src="img/hexagon-border-part1.svg" alt=""></div>
            <div class="border-hexagon hex-top-right delay-2"><img src="img/hexagon-border-part2.svg" alt=""></div>
            <div class="border-hexagon hex-top-right delay-4"><img src="img/hexagon-border-part3.svg" alt=""></div>
            <div class="border-hexagon hex-bot-right delay-2"><img src="img/hexagon-border-part1.svg" alt=""></div>
            <div class="border-hexagon hex-bot-right delay-1"><img src="img/hexagon-border-part2.svg" alt=""></div>
            <div class="border-hexagon hex-bot-right delay-3"><img src="img/hexagon-border-part3.svg" alt=""></div>
            <div class="border-hexagon hex-mid-right delay-4"><img src="img/hexagon-border-rect-2-part1.svg" alt=""></div>
            <div class="border-hexagon hex-mid-right "><img src="img/hexagon-border-rect-2-part2.svg" alt=""></div>
            <nav class="nav-aside">
                <div class="nav-option" id="aboutMe"><h2>About me</h2></div>
                <div class="nav-option" id="curriculum"><h2>Curriculum</h2></div>
                <div class="nav-option" id="contact"><h2>Contact</h2></div>
                </ul>
            </nav>
        </aside>
        <section id="center">  
            <div class="border-hexagon hex-top-left"><img src="img/hexagon-border-part1.svg" alt=""></div>
            <div class="border-hexagon hex-top-left delay-2"><img src="img/hexagon-border-part2.svg" alt=""></div>
            <div class="border-hexagon hex-top-left delay-4"><img src="img/hexagon-border-part3.svg" alt=""></div>
            <div class="border-hexagon hex-top-right delay-4"><img src="img/hexagon-border-part1.svg" alt=""></div>
            <div class="border-hexagon hex-top-right delay-3"><img src="img/hexagon-border-part2.svg" alt=""></div>
            <div class="border-hexagon hex-top-right"><img src="img/hexagon-border-part3.svg" alt=""></div>
            <div class="border-hexagon hex-bot-left delay-2"><img src="img/hexagon-border-part1.svg" alt=""></div>
            <div class="border-hexagon hex-bot-left delay-1"><img src="img/hexagon-border-part2.svg" alt=""></div>
            <div class="border-hexagon hex-bot-left delay-3"><img src="img/hexagon-border-part3.svg" alt=""></div>
            <div class="border-hexagon hex-bot-right delay-3"><img src="img/hexagon-border-part1.svg" alt=""></div>
            <div class="border-hexagon hex-bot-right"><img src="img/hexagon-border-part2.svg" alt=""></div>
            <div class="border-hexagon hex-bot-right delay-2"><img src="img/hexagon-border-part3.svg" alt=""></div>
    
            <div class="border-hexagon hex-top-1 delay-4"><img src="img/hexagon-border-rect-2-part1.svg" alt=""></div>
            <div class="border-hexagon hex-top-1 delay-3"><img src="img/hexagon-border-rect-2-part2.svg" alt=""></div>
            <div class="border-hexagon hex-top-2 delay-3"><img src="img/hexagon-border-rect-1-part1.svg" alt=""></div>
            <div class="border-hexagon hex-top-2"><img src="img/hexagon-border-rect-1-part2.svg" alt=""></div>
            <div class="border-hexagon hex-top-3"><img src="img/hexagon-border-rect-2-part1.svg" alt=""></div>
            <div class="border-hexagon hex-top-3 delay-2"><img src="img/hexagon-border-rect-2-part2.svg" alt=""></div>
            <div class="border-hexagon hex-bot-1 delay-1"><img src="img/hexagon-border-rect-2-part1.svg" alt=""></div>
            <div class="border-hexagon hex-bot-1 delay-3"><img src="img/hexagon-border-rect-2-part2.svg" alt=""></div>
            <div class="border-hexagon hex-bot-2 delay-4"><img src="img/hexagon-border-rect-1-part1.svg" alt=""></div>
            <div class="border-hexagon hex-bot-2 delay-1"><img src="img/hexagon-border-rect-1-part2.svg" alt=""></div>
            <div class="border-hexagon hex-bot-3 delay-4"><img src="img/hexagon-border-rect-2-part1.svg" alt=""></div>
            <div class="border-hexagon hex-bot-3 delay-2"><img src="img/hexagon-border-rect-2-part2.svg" alt=""></div>

            <div class="border-hexagon hex-mid-right delay-2"><img src="img/hexagon-border-rect-2-part1.svg" alt=""></div>
            <div class="border-hexagon hex-mid-right "><img src="img/hexagon-border-rect-2-part2.svg" alt=""></div>
            <div class="border-hexagon hex-mid-left delay-4"><img src="img/hexagon-border-rect-1-part1.svg" alt=""></div>
            <div class="border-hexagon hex-mid-left "><img src="img/hexagon-border-rect-1-part2.svg" alt=""></div>

            
                <div class="content-container container-center" id="aboutMe-container">
                    <h2 class="content-tittle">About me</h2>
                    <div class="content-body">
                        <div class="aboutMe-content-img">
                            <img src="img/portrait.jpg" alt="portrait">
                        </div> 
                        <div class="aboutMe-content-text">
                            <p>Soy Eric Guzman, diseñador web fullstack.</p> 
                            <p>Interesado especialmente en el tratamiento digital de imágenes y la creación de webs que te dejen sin aliento.</p>
                            <p>Visita algunos de mis ejemplos para ver mi trabajo.</p>
                        </div> 
                    </div>                                  
                </div>
            
            
                <div class="content-container" id="curriculum-container">
                    <h2 class="content-tittle">Curriculum</h2>
                    <div class="content-body">
                        
                        <div class="aboutMe-content-text">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet iure, distinctio sunt iste exercitationem reprehenderit temporibus repudiandae possimus eum. Expedita illum aspernatur laborum et nostrum laudantium incidunt corporis omnis explicabo.</p>
                        </div> 
                    </div>                                  
                </div>
           

            
                <div class="content-container" id="contact-container">
                    <h2 class="content-tittle">Contact</h2>
                    <div class="content-body">
                        <div class="aboutMe-content-text">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet iure, distinctio sunt iste exercitationem reprehenderit temporibus repudiandae possimus eum. Expedita illum aspernatur laborum et nostrum laudantium incidunt corporis omnis explicabo.</p>
                        </div> 
                    </div>                                  
                </div>
            
        </section>
        <aside class="aside-right">
            <div class="border-hexagon hex-top-left delay-4"><img src="img/hexagon-border-part1.svg" alt=""></div>
            <div class="border-hexagon hex-top-left delay-3"><img src="img/hexagon-border-part2.svg" alt=""></div>
            <div class="border-hexagon hex-top-left"><img src="img/hexagon-border-part3.svg" alt=""></div>
            <div class="border-hexagon hex-bot-left delay-3"><img src="img/hexagon-border-part1.svg" alt=""></div>  
            <div class="border-hexagon hex-bot-left"><img src="img/hexagon-border-part2.svg" alt=""></div> 
            <div class="border-hexagon hex-bot-left delay-2"><img src="img/hexagon-border-part3.svg" alt=""></div>         
            <div class="border-hexagon hex-mid-left delay-2"><img src="img/hexagon-border-rect-1-part1.svg" alt=""></div>
            <div class="border-hexagon hex-mid-left "><img src="img/hexagon-border-rect-1-part2.svg" alt=""></div>
        </aside>
    </main>
    


    <script src="js/jqueryScripts.js"></script>
</body>
</html>